# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=BP

# CONFIGURATION PARAMETERS

# Test case generator
generator=FB

# Number of test cases to be generated per operation on each iteration
testsperoperation=6

# OAS specification
oas.path=runs/bp-30k/test_spec_validator.yaml

# Test configuration file
conf.path=runs/bp-30k/testConf.yaml

# Directory where the test cases will be generated
test.target.dir=src/generation/java/bp

# Package name
test.target.package=restcountries

# Experiment name (for naming related folders and files)
experiment.name=BP

# Name of the test class to be generated
testclass.name=BPTest

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
#numtotaltestcases=1122
numtotaltestcases=12

# Optional delay between each iteration (in seconds)
delay=-1

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.5

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=100

# Max number of data values for each parameter
inputdatamaxvalues=1000
